<!doctype html>
<html>
<head>
	<title>Work In Progress</title>
	<style>
		#pagelink {
			text-decoration: none;
		}
		
		.button1 {
			margin-left: 5px;
			border-radius: 5px;
			background-color: pink;
			padding: 10px;
			width: 150px;
			height: auto;
			text-align: center;
			color: purple;
			font-weight: bold;
			border-style: solid;
			border-width: 2px 5px 5px 2px;
			border-color: purple;
		}
		
		.button1:hover {
			opacity: 0.75;
			border-width: 5px 2px 2px 5px;
		}
		
		h3 {
			padding-left: 10px;
		}
		
		li {
			padding-left: 10px;
		}
	</style>
</head>
<body>
<!-- 	<h2>Most likely, only the "(Current Draft)" versions are going to show up correctly - any other versions will most likely be broken</h2>
	<br /> -->
	<a id="pagelink" href="site_081025/index.html"><div class="button1">CURRENT DRAFT WEBSITE</div></a>
	<br />
	
	<a id="pagelink" href="site/index.html"><div class="button1">WEBSITE BEFORE 08/10/2025</div></a>
	<br />
<!-- 	<h2>Page List:</h2>
	<h3>Home</h3>
		<ul>
		<li><a href="site/index.html">Home (Current Draft)</a></li>
		</ul>
	<h3>About</h3>
		<ul>
		<li><a href="site/about.html">About (Current Draft)</a></li>
		<li><a href="site/about_blank.html">About (Blank)</a></li>
		<li><a href="site/about_paragraphs.html">About (Wall of Text, Placeholders)</a></li>
		<li><a href="site/about_non-flip_cards.html">About (Cards, but They Don't Flip)</a></li>
		</ul>
    <h3>Our Team</h3>
		<ul>
		<li><a href="site/ourteam.html">Our Team (Current Draft)</a></li>
		<li><a href="site/ourteam_pre-flexbox.html">Our Team (Old Layout Version)</a></li>
		</ul>
	<h3>Services</h3>
		<ul>
		<li><a href="site/services.html">Services (Current Draft)</a></li>
		<li><a href="site/services_cards_with_exp.html">Services (Cards, with Explanations Below)</a></li>
		<li><a href="site/services_no_exp.html">Services (Matrix, without Explanations)</a></li>
		<li><a href="site/services_with_old_content_hidden.html">Services (Matrix, with Explanations, Old Three Card Version is Hidden)</a></li>
		</ul>
	<h3>Contact</h3>
		<ul>
		<li><a href="site/contact.html">Contact (Current Draft)</a></li>
		</ul>
	<h3>Playtest</h3>
		<ul>
		<li><a href="site/playtest.html">Playtest (Current Draft)</a></li>
		<li><a href="site/playtest_no_cards.html">Playtest (Old Non-Card Version)</a></li>
		</ul>
	<h3>Thanks (Page that Shows Up After Using Contact Form)</h3>
		<ul>
		<li><a href="site/thanks.html">Thanks (Current Draft)</a></li>
		</ul>
	<br /> -->
	<a id="pagelink" href="site_pre-review/index.html"><div class="button1">DRAFT WEBSITE PRE-REVIEW</div></a>
</body>
</html>